

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MinMin">
  <meta name="keywords" content="MinMin,MinMin Blog">
  
    <meta name="description" content="Gradle学习[5]——文件操作本文会列举几个Gradle中常用的文件操作方式，在Groovy中不能这样操作，需要引入gradle-core-api-7.5.jar。 文件操作在Gradle中可以使用Project.file(java.lang.Object)方法(Project可省略)，指定文件路径获取文件对象来进行操作，对象API为Java的File对象。 123456789&#x2F;&#x2F;使用相对路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle学习[5]——文件操作">
<meta property="og:url" content="https://blog.gugu.dev/2024/02/21/Gradle%E5%AD%A6%E4%B9%A0-5-%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="MinMin的鸽子窝">
<meta property="og:description" content="Gradle学习[5]——文件操作本文会列举几个Gradle中常用的文件操作方式，在Groovy中不能这样操作，需要引入gradle-core-api-7.5.jar。 文件操作在Gradle中可以使用Project.file(java.lang.Object)方法(Project可省略)，指定文件路径获取文件对象来进行操作，对象API为Java的File对象。 123456789&#x2F;&#x2F;使用相对路径">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T05:06:58.669Z">
<meta property="article:modified_time" content="2024-02-20T13:13:12.409Z">
<meta property="article:author" content="MinMin">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Gradle学习[5]——文件操作 - MinMin的鸽子窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.gugu.dev","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MinMin Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gradle学习[5]——文件操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-21 13:06" pubdate>
          2024年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          883 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gradle学习[5]——文件操作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Gradle学习-5-——文件操作"><a href="#Gradle学习-5-——文件操作" class="headerlink" title="Gradle学习[5]——文件操作"></a>Gradle学习[5]——文件操作</h1><p>本文会列举几个Gradle中常用的文件操作方式，在Groovy中不能这样操作，需要引入<code>gradle-core-api-7.5.jar</code>。</p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>在Gradle中可以使用<code>Project.file(java.lang.Object)</code>方法(Project可省略)，指定文件路径获取文件对象来进行操作，对象API为Java的File对象。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">//使用相对路径</span><br><span class="hljs-keyword">File</span> configFile = <span class="hljs-keyword">file</span>(<span class="hljs-string">&#x27;src/conf.xml&#x27;</span>)<br>configFile.createNewFile();<br><span class="hljs-comment">// 使用绝对路径</span><br>configFile = <span class="hljs-keyword">file</span>(<span class="hljs-string">&#x27;D:\\conf.xml&#x27;</span>)<br><span class="hljs-keyword">println</span>(configFile.createNewFile())<br><span class="hljs-comment">// 使用一个文件对象</span><br>configFile = <span class="hljs-keyword">new</span> <span class="hljs-keyword">File</span>(<span class="hljs-string">&#x27;src/config.xml&#x27;</span>)<br><span class="hljs-keyword">println</span>(configFile.exists())<br></code></pre></td></tr></table></figure>

<h2 id="文件集合"><a href="#文件集合" class="headerlink" title="文件集合"></a>文件集合</h2><p>在Gradle中可以使用<code>Project.files(java.lang.Object[])</code>方法获取文件集合对象。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">def</span> collection = files(<span class="hljs-string">&#x27;src/test1.txt&#x27;</span>,<span class="hljs-keyword">new</span> <span class="hljs-keyword">File</span>(<span class="hljs-string">&#x27;src/test2.txt&#x27;</span>),[<span class="hljs-string">&#x27;src/test3.txt&#x27;</span>, <span class="hljs-string">&#x27;src/test4.txt&#x27;</span>]) collection.forEach()&#123;<span class="hljs-keyword">File</span> it -&gt;<br>    it.createNewFile() <span class="hljs-comment">//创建该文件</span><br>    <span class="hljs-keyword">println</span> it.name <span class="hljs-comment">//输出文件名</span><br>&#125;<br>Set set1 = collection.files <span class="hljs-comment">// 把文件集合转换为java中的Set类型</span><br>Set set2 = collection as Set<br>List list = collection as List<span class="hljs-comment">//  把文件集合转换为java中的List类型</span><br><span class="hljs-keyword">for</span> (item in list) &#123; <br>    <span class="hljs-keyword">println</span> item.name<br>&#125;<br><span class="hljs-keyword">def</span> union = collection + files(<span class="hljs-string">&#x27;src/test5.txt&#x27;</span>) <span class="hljs-comment">// 添加或者删除一个集合</span><br><span class="hljs-keyword">def</span> <span class="hljs-keyword">minus</span> = collection - files(<span class="hljs-string">&#x27;src/test3.txt&#x27;</span>) union.forEach()&#123;<br><span class="hljs-keyword">println</span> it.name<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="文件树"><a href="#文件树" class="headerlink" title="文件树"></a>文件树</h2><p>文件树能够表示文件的层级结构，文件树对象是从文件集合继承过来的，具有文件集合的所有功能。</p>
<p>在Gradle中可以使用<code>Project.fileTree(java.util.Map)</code>方法创建文件树对象。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle">tree = <span class="hljs-keyword">fileTree</span>(<span class="hljs-string">&#x27;src/main&#x27;</span>).<span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;**/*.java&#x27;</span>)<span class="hljs-comment">// 第一种方式:使用路径创建文件树对象，同时指定包含的文件</span><br><span class="hljs-comment">//第二种方式:通过闭包创建文件树:</span><br>tree = <span class="hljs-keyword">fileTree</span>(<span class="hljs-string">&#x27;src/main&#x27;</span>) &#123;<br>    <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;**/*.java&#x27;</span><br>&#125;<br>tree = <span class="hljs-keyword">fileTree</span>(dir: <span class="hljs-string">&#x27;src/main&#x27;</span>, <span class="hljs-keyword">include</span>: <span class="hljs-string">&#x27;**/*.java&#x27;</span>) <span class="hljs-comment">//第三种方式:通过路径和闭包创建文件树：具名参数给map传值tree = fileTree(dir: &#x27;src/main&#x27;, includes: [&#x27;**/*.java&#x27;, &#x27;**/*.xml&#x27;, &#x27;**/*.txt&#x27;], exclude: &#x27;**/*test*/**&#x27;)</span><br>tree.<span class="hljs-keyword">each</span> &#123;<br>    <span class="hljs-comment">// 遍历文件树的所有文件</span><br>    <span class="hljs-keyword">println</span> <span class="hljs-keyword">file</span> <span class="hljs-keyword">println</span> <span class="hljs-keyword">file</span>.name<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对Zip压缩包创建文件树对象</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">FileTree</span> zip = zipTree(<span class="hljs-string">&#x27;someFile.zip&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>对Tar压缩包创建文件树对象</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">FileTree</span> tar = tarTree(<span class="hljs-string">&#x27;someFile.tar&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="文件复制"><a href="#文件复制" class="headerlink" title="文件复制"></a>文件复制</h2><p>在Gradle中可以使用默认提供的Copy任务来完成文件复制操作。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">task</span> <span class="hljs-string">&#x27;copyTask&#x27;</span>(type:<span class="hljs-keyword">Copy</span>) &#123;<br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./Groovy&#x27;</span> <span class="hljs-comment">// 目录</span><br>    <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;./Groovy1&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>它还可以复制压缩包中的文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">task</span> copyTask(type: <span class="hljs-keyword">Copy</span>) &#123;<br>    <span class="hljs-comment">// 拷贝src/main/webapp目录下所有的文件</span><br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;src/main/webapp&#x27;</span><br>    <span class="hljs-comment">// 拷贝单独的一个文件</span><br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;src/staging/index.html&#x27;</span><br>    <span class="hljs-comment">// 从Zip压缩文件中拷贝内容</span><br>    <span class="hljs-keyword">from</span> zipTree(<span class="hljs-string">&#x27;src/main/assets.zip&#x27;</span>)<br>    <span class="hljs-comment">// 拷贝到的目标目录</span><br>    <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;build/explodedWar&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>还可以指定包含、排除条件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">task</span> copyTaskWithPatterns(type: <span class="hljs-keyword">Copy</span>) &#123; <br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;src/main/webapp&#x27;</span><br>    <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;build/explodedWar&#x27;</span> <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;**/*.html&#x27;</span> <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;**/*.jsp&#x27;</span><br>    <span class="hljs-keyword">exclude</span> &#123; details -&gt; details.<span class="hljs-keyword">file</span>.name.endsWith(<span class="hljs-string">&#x27;.html&#x27;</span>) &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还可以进行重命名操作</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">task</span> rename(type: <span class="hljs-keyword">Copy</span>) &#123; <br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;src/main/webapp&#x27;</span> <br>    <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;build/explodedWar&#x27;</span><br>    <span class="hljs-comment">// 使用一个闭包方式重命名文件</span><br>    rename &#123; String fileName -&gt; fileName.replace(<span class="hljs-string">&#x27;-staging-&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>) &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>除了在定义任务时指定type外，还有其他的使用方式，如在一个task中</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">task</span> copyMethod &#123; <br>    <span class="hljs-keyword">doLast</span> &#123;<br>        <span class="hljs-keyword">copy</span> &#123;<br>            <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;src/main/webapp&#x27;</span> <br>            <span class="hljs-keyword">into</span> <span class="hljs-string">&#x27;build/explodedWar&#x27;</span> <br>            <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;**/*.html&#x27;</span> <br>            <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;**/*.jsp&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>或者直接在脚本最外层Project对象中</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">copy</span> &#123;<br>    <span class="hljs-comment">//相对路径或者绝对路径</span><br>    <span class="hljs-keyword">from</span> <span class="hljs-keyword">file</span>(<span class="hljs-string">&#x27;src/main/resources/ddd.txt&#x27;</span>) <span class="hljs-comment">//file也可以换成new File()</span><br>    <span class="hljs-keyword">into</span> <span class="hljs-keyword">this</span>.buildDir.absolutePath<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="文件归档"><a href="#文件归档" class="headerlink" title="文件归档"></a>文件归档</h2><p>可以将多个文件打成War、Jar、Zip、Tar包，对应的包都有对应的任务实现了。</p>
<p>Zip包</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">task</span> myZip(type: Zip) &#123; <br>    <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;src/main‘</span><br><span class="hljs-string">    into ‘build’ //保存到build目录中</span><br><span class="hljs-string">    baseName = &#x27;</span>myGame<span class="hljs-string">&#x27;</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gradle/" class="print-no-link">#Gradle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gradle学习[5]——文件操作</div>
      <div>https://blog.gugu.dev/2024/02/21/Gradle学习-5-——文件操作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MinMin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/21/Gradle%E5%AD%A6%E4%B9%A0-6-%E2%80%94%E2%80%94%E4%BE%9D%E8%B5%96/" title="Gradle学习[6]——依赖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gradle学习[6]——依赖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/21/Gradle%E5%AD%A6%E4%B9%A0-4-%E2%80%94%E2%80%94Task/" title="Gradle学习[4]——Task">
                        <span class="hidden-mobile">Gradle学习[4]——Task</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
